<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Labo4_PxlPop.MainPage"             
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout>
            <Label 
                    Text="Pxlpop Festival"
                    TextColor="White"
                    BackgroundColor="Black"
                    HorizontalOptions="Start"
                    FontSize="24"
                    FontAttributes="Bold"
                    HeightRequest="60"
                    WidthRequest="420"
                    Padding="40, 13"
                    Margin=" 0,0,0,25"/>
            <Image 
                    Source="pxl_icon.png"
                    Aspect="AspectFit" 
                    HeightRequest="340" 
                    HorizontalOptions="Center">
                <Image.Shadow>
                    <Shadow 
                        Brush="{StaticResource Primary}"
                        Offset="10,10"/>
                </Image.Shadow>
            </Image>
            <Button 
                mi:MauiIcon.Value="{mi:FontAwesomeSolid Icon=Music}"
                Style="{StaticResource NavigationButtonStyle}"
                Text="Line-up"
                x:Name="lineUpButton"
                Clicked="lineUpButton_Clicked"
                Margin="0,50,0,10"></Button>
            <Button 
                mi:MauiIcon.Value="{mi:FontAwesomeSolid Icon=CircleInfo}"
                Style="{StaticResource NavigationButtonStyle}"
                Text="Info"
                WidthRequest="340"
                x:Name="infoButton"
                Clicked="infoButton_Clicked"></Button>
            <Button 
                mi:MauiIcon.Value="{mi:FontAwesomeSolid Icon=Heart}"
                Style="{StaticResource NavigationButtonStyle}"
                Text="Favourites"
                x:Name="favoriteButton"
                Clicked="favoriteButton_Clicked"></Button>
            <Button 
                mi:MauiIcon.Value="{mi:FontAwesomeSolid Icon=Ticket}"
                Style="{StaticResource NavigationButtonStyle}"
                Text="Tickets"
                x:Name="ticketsButton"
                Clicked="ticketsButton_Clicked"></Button>
            <Button 
                mi:MauiIcon.Value="{mi:FontAwesomeSolid Icon=User}"
                Style="{StaticResource NavigationButtonStyle}"
                Text="Account"
                x:Name="accountButton"
                Clicked="accountButton_Clicked"></Button>
    
            
            
            <!--<Border>
                <Button 
                    x:Name="accountButton"
                    Text="Account"
                    ImageSource="circle_user_solid_white.svg"
                    ContentLayout="Left,50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="340"
                    Clicked="accountButton_Clicked">
                </Button>
            </Border>-->
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
